worker_processes 1;

events {
    worker_connections 1024;
}

http {

    upstream minio-console {
        server minio:9001;
    }

    upstream minio {
        server minio:9000;
    }


    server {
        listen 80;

        location /minio/data/ {
            rewrite "^/minio/data/(.*)$" /$1 break;
            proxy_pass http://minio;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 301 /minio$request_uri;
        }
        
        location /minio {
            rewrite "^/minio/(.*)$" /$1 break;
            proxy_pass http://minio-console;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    
}